# class-buddy

./: App Schema.drawio  README.md  pom.xml
.actions/workflows/: main.yaml
.github/workflows/: main.yaml
client/: index.html  jest.config.ts  package-lock.json  package.json  tsconfig.json
client/src/: App.css  App.css.map  App.scss  App.tsx
client/src/__test__/: Register.test.tsx
client/src/app/components/home/: home.component.html  home.component.ts
client/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
client/src/app/components/register/: register.component.html  register.component.ts
client/src/app/components/welcome/: welcome.component.html  welcome.component.ts
client/src/components/: Navbar.tsx  Register.tsx
client/src/pages/: Contact.tsx  Home.tsx  Login.tsx  Register.tsx
client/src/styles/: contact.scss  home.css  home.css.map  home.scss  login.scss  navbar.scss  register.scss
client/src/test/: Register.test.tsx
src/main/java/com/demo/ClassBuddy/: ClassBuddyApplication.java  Controller.java  Main.java  SecondController.java
src/main/java/com/demo/ClassBuddy/classroom/: Classroom.java  ClassroomRepository.java  ClassroomService.java
src/main/java/com/demo/ClassBuddy/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/demo/ClassBuddy/controller/: AnnouncementController.java  ClassroomController.java  CommentController.java  FileController.java  HomeController.java  HomeworkController.java  SecurityController.java  SubmissionController.java  UserController.java
src/main/java/com/demo/ClassBuddy/controllers/: HomeController.java  SecondController.java
src/main/java/com/demo/ClassBuddy/dto/: ClassroomDTO.java  ClassroomDTOMapper.java  HomeworkDTO.java  UserDTO.java  UserDTOMapper.java
src/main/java/com/demo/ClassBuddy/exception/: ApiException.java  ApiExceptionHandler.java  ClassroomAlreadyExistsException.java  ClassroomNotFound.java  ExpiredTokenException.java  StudentAlreadyEnrolledException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/demo/ClassBuddy/exceptions/: ApiException.java  ApiExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/demo/ClassBuddy/model/: Announcement.java  Classroom.java  Comment.java  Homework.java  Submission.java  User.java
src/main/java/com/demo/ClassBuddy/repository/: AnnouncementRepository.java  ClassroomRepository.java  CommentRepository.java  HomeworkRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/demo/ClassBuddy/security/: AuthenticationService.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  JwtTokenService.java  SecurityComponents.java  SecurityConfiguration.java  SecurityController.java  SecurityUtils.java
src/main/java/com/demo/ClassBuddy/service/: AnnouncementService.java  AuthenticationService.java  ClassroomService.java  CommentService.java  FileStorageService.java  HomeworkService.java  JwtTokenService.java  SubmissionService.java  UserService.java
src/main/java/com/demo/ClassBuddy/user/: User.java  UserRepository.java
src/main/java/com/demo/ClassBuddy/utilities/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/demo/ClassBuddy/utility/: AuthenticationRequest.java  AuthenticationResponse.java  JoinClassRequest.java  LoginResponse.java  NewClassRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/resources/: application.properties
src/test/java/com/demo/ClassBuddy/: ClassBuddyApplicationTests.java
src/test/java/com/demo/ClassBuddy/classroom/: ClassroomServiceTest.java
src/test/java/com/demo/ClassBuddy/controller/: ClassroomControllerIntegrationTest.java  SecurityControllerIntegrationTest.java  SecurityControllerTest.java
src/test/java/com/demo/ClassBuddy/repository/: ClassroomRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/demo/ClassBuddy/service/: AuthenticationServiceTest.java  ClassroomServiceTest.java  JwtTokenServiceTest.java  UserServiceTest.java
